ACCENT_BG=dd1ab9
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4a0935
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=dd1ab9
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=ff00d7
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d28dca
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=42083b
HDR_BTN_FG=d3dae3
HDR_FG=ff56e1
ICONS_ARCHDROID=dddddd
ICONS_DARK=7a1b64
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=dd1ab9
ICONS_MEDIUM=d918fd
ICONS_NUMIX_STYLE=4
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=df8bc9
ICONS_SYMBOLIC_PANEL=ff00cf
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Krysti"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=d236ff
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=c000ff
SPOTIFY_PROTO_SEL=dd1ab9
SURUPLUS_GRADIENT1=c31694
SURUPLUS_GRADIENT2=c351e2
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=d236ff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=424242
TERMINAL_COLOR1=f80004
TERMINAL_COLOR10=4cff00
TERMINAL_COLOR11=ffe700
TERMINAL_COLOR12=004aff
TERMINAL_COLOR13=f82eff
TERMINAL_COLOR14=00f6c7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=15f22e
TERMINAL_COLOR3=f8ea2e
TERMINAL_COLOR4=2e3acc
TERMINAL_COLOR5=c500cc
TERMINAL_COLOR6=44c9b8
TERMINAL_COLOR7=f9f9f9
TERMINAL_COLOR8=5b5b5b
TERMINAL_COLOR9=f3090e
TERMINAL_CURSOR=ff00d1
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff36d3
WM_BORDER_UNFOCUS=636d83
